@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

html, body, main{
    margin: 0;
    font-family: "Inter", sans-serif;
}
body{
    background-color: #C8B19D !important;
}
/* Conteúdo */
main{
    display: block;
    margin: 0px auto 0px auto;
    width: 1366px;
}
.container{
    scroll-margin-top: 100px;
    width: 100% !important;
    height: auto !important;
}
.container h2{
    text-align: center;
    padding: 5px;
    margin: 25px;
    font-size: 40px;
}
/* Conteúdo fim */

/* Nav */
.navb{
    position: fixed;
    z-index: 3;
    display: flex !important;
    width: 100%;
    justify-content: space-between;
    align-items: center !important;
    height: 100px;
    background-color: #7D6047;
    font-family: "Happy Monkey", system-ui;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.65);
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.65);
}
.navb p{
    padding: 20px;
    margin: 5px;
}
.navb a{
    text-decoration: none;
    color: #F7F4F0;
}
#logo img{
    height: 100px;
}
#meio{
    display: flex !important;
}
#final{
    display: flex !important;
}
.navm{
    display: none;
}
/* Nav */

/* Inicio */
#inicio{
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
    background-position: center;
    filter: blur(px);
}
#inicio h1{
    width: 50%;
    font-weight: 800;
    font-size: 80px;
    margin: 0px 10px;
    font-family: "Happy Monkey", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #333333;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* Inicio fim */

/* Servicos */
#servicos{
    width: 100%;
    height: 650px;
    text-align: center;
    font-size: 40px;
    color: #333333;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    gap: 5px;
    justify-items: center;
    padding: 20px;
    margin: 30px;
    text-align: center;
}
.grids{
    width: 350px;
    height: 450px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.65);
    -webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.65);
}
.grids h3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 100px;
    font-size: 30px;
    padding: 5px;
    margin: 10px;
}
.grids p{
    font-size: 20px;
    padding: 10px;
    margin: 10px;
}
/* Servicos fim */

/* Contato */

#contato{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 50px 0px;
    margin: 40px 0px;
}
.infos{
    width: 900px;
    height: 450px;
    border-radius: 10px;
    margin: 20px;
    padding: 15px;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.65);
    -webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.65);  
    text-align: left;
}
.conteudoinfos{
    width: 50%;
    margin: 100px auto 50px auto;
}
.infos p{
    font-size: 30px;
}

/* Contato fim */

/* Footer começo */
footer{
    font-size: 20px;
    padding: 40px;
    text-align: center;
    background-color: #7D6047;
    font-weight: 600;
    font-style: normal;
    color: #333333;
}
footer a{
    color: #F7F4F0;
    text-decoration: none;
}
/* Footer fim */


@media only screen and (max-width: 1400px){
    main{
        width: unset;
    }
    #inicio h1{
        top: 25%;
        width: 60%;
        font-size: 50px;
    }
    .grid{
        grid-template-columns: 100%;
    }
    .infos{
        width: 80%;
        height: auto;
    }
    #contato{
        margin: 40px auto;
    }
}
@media only screen and (min-width: 900px){
    #banner2{
        display: none;
    }
}
@media only screen and (max-width: 900px){
    #inicio h1{
        top: 30%;
        width: 80%;
        font-size: 50px;
    }
    #banner1{
        display: none;
    }
    #banner2{
        display: unset;
    }
    .navb{
        display: none !important;
    }
    #botaonavm{
        display: unset !important;
        position: fixed;
        right: 0;
        font-size: 40px;
        padding: 5px;
        margin: 10px;
        border: 2px solid black;
    }
    .navm{
        z-index: 1;
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #7d6047f0;
        padding: 100px 0px;
    }
    #x{
        font-size: 30px;
        color: #F7F4F0;
        text-decoration: none;
    }
    .navm p{
        text-align: center;
        font-size: 20px;
    }
    .navm a{
        color: #F7F4F0;
        text-decoration: none;
        font-weight: bold;
    }
    .grid{
        grid-template-columns: 100%;
    }
    .container{
        scroll-margin-top: unset;
    }
    .infos{
        width: 80%;
        height: auto;
    }
    .infos p{
        font-size: 20px;
    }
    .conteudoinfos {
        width: 100%;
        margin: 50px 0px 50px 0px;
    }
}